{
  "mcpServers": {
    "memory": {
      "command": "node",
      "args": ["C:/workspace/MCP/modelcontextprotocol/servers/src/memory/dist/index.js"],
      "env": {
        "MEMORY_FILE_PATH": "C:/workspace/Journal/memory.json"
      }
    }
  }
}
