{
  "mcpServers": {
    "memory": {
      "command": "node",
      "args": ["../MCP/modelcontextprotocol/servers/src/memory/dist/index.js"],
      "env": {
        "MEMORY_FILE_PATH": "../../memory.json"
      }
    }
  }
}
