{
  "mcpServers": {
    "memory": {
      "command": "node",
      "args": ["./backend/mcp-server/dist/index.js"],
      "env": {
        "MEMORY_FILE_PATH": "C:/workspace/Journal/memory.json"
      }
    }
  }
}
